<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=Montserrat:ital,wght@0,300;0,400;1,900&family=Orbitron&family=Raleway:wght@300&family=Rubik:wght@600&family=Share+Tech&display=swap" rel="stylesheet">
</head>
<body>

    <header><img src="Graphics design/20230727_011408.jpg" alt="" width="150" height="150"></header>

    <nav class="mini">
        <ul>
            <li>
        <a href="index.html">Product</a>
        <a href="index2.html">Food</a>
        <a href="index3.html">Wallpaper</a>
        <a href="index4.html">Graphics</a>
        <a href="index5.html">About</a>
    </li>
    </ul>
    </nav>

   


        <img class="img" src="Graphics design/20230727_011408.jpg" alt="Logo of Oas Visuals" width="500" height="500">
 

    <article class="art">
        Oas Visuals is a brand and identity that helps you in elevating your brand's <br> image and overall look,<br>We are popularly known as the all-in-one brand with services ranging from photography,videography,<br>commercial video ads,graphics design,tech reviews and lots more.<br> Chat or mail us <br> <a href="mailto:omoniyisultan9@gmail.com">omoniyisultan9@gmail.com</a> 
    </article>

<style>

*{
        margin:0;
        padding:0;
        box-sizing: border-box;
    }    
    
    header{
    padding-top: 2px;
    padding-left: 20px;
    
    }
    
    .mini{
        display:flex;
        list-style-type: none;
        gap: 10px;
        text-align: center;
        padding-left: 38%;
        flex-wrap: wrap;
        
        
    }

    ul,li{
        display: flex;
        flex-wrap: wrap;
        font-family: 'Raleway', sans-serif;
        justify-content: space-around;
        list-style-type: none;
        gap: 10px;
    
    }
    
    ul,li,a:hover{
        color: aqua;
    }
    ul,li,a:visited{
        color: hotpink;
    }

    .art{
        font-family: serif;
        font-size: 1.5rem;
        margin-left: 50%;
       word-spacing: 1.5px;
       margin-bottom: 20%;
       margin-top: -19%;
       margin-right: 10%;
    }

.img{
    margin-top:5%;
}


@media only screen and (max-width:600px) {
    .art{
        width: 100%;
    }

    .img{
        width: 100%;
    }

    #main{
        width: 100%;
    }
}
</style>





</body>
</html>
