<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=Montserrat:ital,wght@0,300;0,400;1,900&family=Orbitron&family=Raleway:wght@300&family=Rubik:wght@600&family=Share+Tech&display=swap" rel="stylesheet">
</head>
<body>
    <header><img src="Graphics design/20230727_011408.jpg" alt="" width="150" height="150"></header>

    <nav class="mini">
        <ul>
            <li>
        <a href="index.html">Product</a>
        <a href="index2.html">Food</a>
        <a href="index3.html">Wallpaper</a>
        <a href="index4.html">Graphics</a>
        <a href="index5.html">About</a>
    </li>
    </ul>
    </nav>

    <style>
        *{
    margin:0;
    padding:0;
    box-sizing: border-box;
}    

header{

padding-top: 2px;
padding-left: 20px;

}

.mini{
    display:flex;
    list-style-type: none;
    gap: 10px;
    text-align: center;
    padding-left: 38%;
    flex-wrap: wrap;
    
    
}

ul,li{
    display: flex;
    flex-wrap: wrap;
    font-family: 'Raleway', sans-serif;
    justify-content: space-around;
    list-style-type: none;
    gap: 10px;

}

ul,li,a:hover{
    color: brown;
}

ul,li,a:visited{
    color: blueviolet;
}

.img{
    margin-top: 20px;
    display: flex;
    margin-left: 16px;
    margin-right: 12px;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
 
}

@media only screen and (max-width:600px) {
   .img{
    width: 100%;
   } 

    }
    </style>

<div class="img">
    <img src="Graphics design/20230204_180028.jpg" alt="" width="300" height="300" loading="lazy">
    <img src="Graphics design/20230218_184019.jpg" alt="" width="300" height="300" loading="lazy">
    <img src="Graphics design/20230228_092227.jpg" alt="" width="300" height="300" loading="lazy">
    <img src="Graphics design/20230303_172129.jpg" alt="" width="300" height="300" loading="lazy">
    <img src="Graphics design/20230304_114303.jpg" alt="" width="300" height="300" loading="lazy">
    <img src="Graphics design/20230422_172815.jpg" alt="" width="300" height="300" loading="lazy">
    <img src="Graphics design/20230528_211307.jpg" alt="" width="300" height="300" loading="lazy">
    <img src="Graphics design/20230621_195301.jpg" alt="" width="300" height="300" loading="lazy">
    <img src="Graphics design/20230623_202119.jpg" alt="" width="300" height="300" loading="lazy">
    <img src="Graphics design/20230727_011408.jpg" alt="" width="300" height="300" loading="lazy">
    <img src="Graphics design/20230727_112113.jpg" alt="" width="300" height="300" loading="lazy">
    <img src="Graphics design/20230728_154553.jpg" alt="" width="300" height="300" loading="lazy">
    <img src="Graphics design/20230812_161921.jpg" alt="" width="300" height="300" loading="lazy">
    <img src="Graphics design/20230812_162237.jpg" alt="" width="300" height="300" loading="lazy">
    <img src="Graphics design/20230812_163017.jpg" alt="" width="300" height="300" loading="lazy">
    <img src="Graphics design/20230812_174202.jpg" alt="" width="300" height="300" loading="lazy">
    <img src="Graphics design/20230812_203639.jpg" alt="" width="300" height="300" loading="lazy">
    <img src="Graphics design/20230815_174400.jpg" alt="" width="300" height="300" loading="lazy">
    <img src="Graphics design/20230816_091914.jpg" alt="" width="300" height="300" loading="lazy">
    <img src="Graphics design/20230816_121207.jpg" alt="" width="300" height="300" loading="lazy">
    <img src="Graphics design/20231001_143319.jpg" alt="" width="300" height="300" loading="lazy">
    <img src="Graphics design/20231008_113906.jpg" alt="" width="300" height="300" loading="lazy">
    <img src="Graphics design/20231014_212958.jpg" alt="" width="300" height="300" loading="lazy">
    <img src="Graphics design/20231104_221117.jpg" alt="" width="300" height="300" loading="lazy">
    <img src="Graphics design/20231026_210639.jpg" alt="" width="300" height="300" loading="lazy">
    <img src="Graphics design/20231028_210832.jpg" alt="" width="300" height="300" loading="lazy">
    <img src="Graphics design/20231025_172247.jpg" alt="" width="300" height="300" loading="lazy">
    <img src="Graphics design/20231025_101343.jpg" alt="" width="300" height="300" loading="lazy">
   
   
</div>
</body>
</html>