<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<header><img src="Graphics design/20230727_011408.jpg" alt="" width="150" height="150"></header>

    <nav class="mini">
        <ul>
            <li>
        <a href="index.html">Product</a>
        <a href="index2.html">Food</a>
        <a href="index3.html">Wallpaper</a>
       <a href="index4.html">Graphics</a>
       <a href="index5.html">About</a>
    </li>
    </ul>
    </nav>




    <style>
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=Montserrat:ital,wght@0,300;0,400;1,900&family=Orbitron&family=Raleway:wght@300&family=Rubik:wght@600&family=Share+Tech&display=swap');

        *{
    margin:0;
    padding:0;
    box-sizing: border-box;
}    

header{

padding-left:20px;
padding-top: 2px;

}

.mini{
    display:flex;
    list-style-type: none;
    gap: 10px;
    text-align: center;
    padding-left: 38%;
    flex-wrap: wrap; 
}

ul,li{
    display: flex;
    flex-wrap: wrap;
    font-family: 'Raleway', sans-serif;
    justify-content: space-around;
    list-style-type: none;
    gap: 10px;


}

ul,li,a:hover{
    color: brown;
}

ul,li,a:visited{
    color: green;
}

.img{
    margin-top: 20px;
    display: flex;
    margin-left: 16px;
    margin-right: 12px;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
 
}

@media only screen and (max-width:600px) {
   .img{
    width: 100%;
}

.mini{
    width: 100%;
}

    }
    </style>

<div class="img">
    <img src="food imgs/IMG_20230101_090500.jpg" alt="" width="300" height="300" loading="lazy">
    <img src="food imgs/IMG_20230207_211917.jpg" alt="" width="300" height="300" loading="lazy">
    <img src="food imgs/IMG_20230101_090544.jpg" alt="" width="300" height="300" loading="lazy">
    <img src="food imgs/IMG_20230101_090557.jpg" alt="" width="300" height="300" loading="lazy">
    <img src="food imgs/IMG_20230101_091351.jpg" alt="" width="300" height="300" loading="lazy">
    <img src="food imgs/IMG_20230104_200334 (1).jpg" alt="" width="300" height="300" loading="lazy">
    <img src="food imgs/IMG_20230104_203412.jpg" alt="" width="300" height="300" loading="lazy">
    <img src="food imgs/IMG_20230207_203725.jpg" alt="" width="300" height="300" loading="lazy">
    <img src="food imgs/IMG_20230207_211531.jpg" alt="" width="300" height="300" loading="lazy">
</div>



</body>
</html>